MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

NEXTCLOUD_TRUSTED_DOMAINS=localhost 192.168.1.*
